<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Account.jnlp">
  <information>
    <title>Account</title>
    <vendor>Gepardas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Account.jar" size="238599" download="eager" />
    <jar href="lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib\commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="lib\commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60031" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\curvesapi-1.04.jar" size="98365" download="eager" />
    <jar href="lib\hsqldb.jar" size="1467326" download="eager" />
    <jar href="lib\itext7-barcodes-7.0.0-javadoc.jar" size="201648" download="eager" />
    <jar href="lib\itext7-barcodes-7.0.0-sources.jar" size="140371" download="eager" />
    <jar href="lib\itext7-barcodes-7.0.0.jar" size="141562" download="eager" />
    <jar href="lib\itext7-font-asian-7.0.0-javadoc.jar" size="358" download="eager" />
    <jar href="lib\itext7-font-asian-7.0.0.jar" size="2163195" download="eager" />
    <jar href="lib\itext7-forms-7.0.0-javadoc.jar" size="168971" download="eager" />
    <jar href="lib\itext7-forms-7.0.0-sources.jar" size="58940" download="eager" />
    <jar href="lib\itext7-forms-7.0.0.jar" size="62828" download="eager" />
    <jar href="lib\itext7-hyph-7.0.0-javadoc.jar" size="358" download="eager" />
    <jar href="lib\itext7-hyph-7.0.0.jar" size="962084" download="eager" />
    <jar href="lib\itext7-io-7.0.0-javadoc.jar" size="1188174" download="eager" />
    <jar href="lib\itext7-io-7.0.0-sources.jar" size="448974" download="eager" />
    <jar href="lib\itext7-io-7.0.0.jar" size="627553" download="eager" />
    <jar href="lib\itext7-kernel-7.0.0-javadoc.jar" size="3020415" download="eager" />
    <jar href="lib\itext7-kernel-7.0.0-sources.jar" size="966186" download="eager" />
    <jar href="lib\itext7-kernel-7.0.0.jar" size="967008" download="eager" />
    <jar href="lib\itext7-layout-7.0.0-javadoc.jar" size="781865" download="eager" />
    <jar href="lib\itext7-layout-7.0.0-sources.jar" size="242418" download="eager" />
    <jar href="lib\itext7-layout-7.0.0.jar" size="220351" download="eager" />
    <jar href="lib\itext7-pdfa-7.0.0-javadoc.jar" size="104655" download="eager" />
    <jar href="lib\itext7-pdfa-7.0.0-sources.jar" size="32731" download="eager" />
    <jar href="lib\itext7-pdfa-7.0.0.jar" size="43033" download="eager" />
    <jar href="lib\itext7-pdftest-7.0.0-javadoc.jar" size="358" download="eager" />
    <jar href="lib\itext7-pdftest-7.0.0-sources.jar" size="19565" download="eager" />
    <jar href="lib\itext7-pdftest-7.0.0.jar" size="11172" download="eager" />
    <jar href="lib\itext7-sign-7.0.0-javadoc.jar" size="328766" download="eager" />
    <jar href="lib\itext7-sign-7.0.0-sources.jar" size="116267" download="eager" />
    <jar href="lib\itext7-sign-7.0.0.jar" size="110525" download="eager" />
    <jar href="lib\jackcess-2.1.3.jar" size="817491" download="eager" />
    <jar href="lib\junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\poi-3.15.jar" size="2579580" download="eager" />
    <jar href="lib\poi-examples-3.15.jar" size="353854" download="eager" />
    <jar href="lib\poi-excelant-3.15.jar" size="31364" download="eager" />
    <jar href="lib\poi-ooxml-3.15.jar" size="1338241" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.15.jar" size="5859007" download="eager" />
    <jar href="lib\poi-scratchpad-3.15.jar" size="1324935" download="eager" />
    <jar href="lib\slf4j-api-1.7.21.jar" size="41071" download="eager" />
    <jar href="lib\slf4j-ext-1.7.21.jar" size="42373" download="eager" />
    <jar href="lib\slf4j-jdk14-1.7.21.jar" size="8461" download="eager" />
    <jar href="lib\ucanaccess-3.0.7.jar" size="770613" download="eager" />
    <jar href="lib\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Account" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="account.Account"  name="Account" />
  <update check="always"/>
</jnlp>
