<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="64.0" text="ID" />
          <TableColumn text="Number" />
            <TableColumn prefWidth="74.0" text="Date" />
            <TableColumn prefWidth="76.0" text="Buyer" />
            <TableColumn prefWidth="60.0" text="Seller" />
            <TableColumn prefWidth="105.0" text="Total (etc) VAT" />
            <TableColumn prefWidth="55.0" text="VAT" />
            <TableColumn prefWidth="100.0" text="Total" />
        </columns>
      </TableView>
   </center>
</BorderPane>
