<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="account.view.ProductsController">
   <center>
      <TableView fx:id="tblItem" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="colSize" prefWidth="75.0" text="Size" />
            <TableColumn fx:id="colColor" prefWidth="75.0" text="Color" />
            <TableColumn fx:id="colDescription" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="colPrice" prefWidth="75.0" text="Price" />
        </columns>
      </TableView>
   </center>
</BorderPane>
